/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define SYMBOL  3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        Copy: Copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(TAB))>, <&macro_press>;

            label = "COPY";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // |      |  A  |  /S  |  CTRL/D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // |      |GUI/Z|  alt/X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none   &hm TILDE Q  &hm SPACE W  &kp E        &kp R         &kp T        &kp Y      &kp U         &kp I        &kp O       &kp P     &trans
&trans  &kp A        &hm LALT S   &hm LCTRL D  &hm LSHIFT F  &kp G        &kp H      &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &kp SQT   &trans
&trans  &hm LGUI Z   &hm LALT X   &kp C        &kp V         &kp B        &kp N      &kp M         &kp COMMA    &kp DOT     &kp FSLH  &trans
                                  &kp ENTER    &kp LSHIFT    &mo LOWER    &mo RAISE  &kp SPACE     &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  LT |  GT |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR|  A  |  S  | CTRL|SHIFT|     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESC    &kp SPACE  &kp TAB    &kp LS(LC(TAB))  &kp LC(TAB)    &kp HOME   &kp PG_DN  &kp PG_UP   &kp END    &kp PSCRN  &trans
&trans  &kp GRAVE  &trans     &trans     &kp LSHIFT       &trans         &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT  &kp SEMI   &trans
&trans  &trans     &trans     &trans     &kp BACKSPACE    &kp DELETE     &kp MINUS  &kp EQUAL  &kp BSLH    &kp LBKT   &kp RBKT   &trans
                              &kp ENTER  &kp LSHIFT       &mo LOWER      &mo RAISE  &kp SPACE  &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | SHFT | F1  |  F2 | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 j| BSPC |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1    &kp N2  &kp N3     &kp N4      &kp N5       &kp N6     &kp N7     &kp N8      &kp N9    &kp N0    &trans
&trans  &kp EXCL  &kp AT  &kp HASH   &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RPAR  &trans
&trans  &kp F1    &kp F2  &kp F3     &kp F4      &kp F5       &kp F6     &kp F7     &kp F8      &kp F9    &kp F10   &trans
                          &kp ENTER  &kp LSHIFT  &mo LOWER    &mo RAISE  &kp SPACE  &kp DELETE
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB | `    | REW  | FF   |STOP |PLAY |   |     |     |     |     |     | BSPC |
            // | CTRL |EP_TOG|EP_ON |EP_OFF|     |BTCLR|   | BT1 | BT2 | BT3 | BT4 | BT5 |      |
            // | SHFT |MUTE  |VOL D |VOL U |RWND |NEXT |   | F11 | F12 | "|" |  [  |  ]  |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &kp CAPSLOCK  &trans
&trans  &ext_power EP_TOG  &mkp MB4      &mkp LCLK     &mkp MCLK     &mkp RCLK       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none         &trans
&trans  &kp C_MUTE         &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY    &kp C_STOP      &kp C_PREV      &kp C_NEXT      &none         &kp F11          &kp F12       &trans
                                         &bt BT_CLR    &kp LSHIFT    &mo LOWER       &mo RAISE       &kp SPACE       &kp DELETE
            >;
        };
    };
};
